*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif;

.calendar-title
  color: #226198
  
.calendar-wrapper
  max-width: 630px
  text-align: center
  margin: 0 auto
  margin-bottom: 10px
  height: auto
    
.calendar-btn-next,
.calendar-btn-prev
  display: inline-block
  border-radius: 50%
  height: 33px
  width: 33px
  background: #0687ce
  position: relative
  cursor: pointer
  vertical-align: top
  &:before
    display: block
    content: ''
    height: 10px
    width: 10px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-60%,-50%)
  &:hover
    background: #0866b6

.calendar-btn-next
  &:before
    border-top: 3px solid white
    border-right: 3px solid white
    transform: translate(-60%,-50%) rotate(45deg)

.calendar-btn-prev
  &:before
    border-left: 3px solid white
    border-bottom: 3px solid white
    transform: translate(-40%,-50%) rotate(45deg)

.calendar-caption-footer
  border-radius: 8px
  margin-left: auto
  margin-right: auto
  width: 98%
  padding: 0 10px

.calendar-caption-wrapper
  width: 100%
  background: #226198
  padding: 5px
  border-radius: 8px

.calendar-caption-date
  display: inline-block
  height: 33px
  width: 200px
  vertical-align: top
  line-height: 33px
  font-size: 22px
  color: #fff
  font-weight: 700
  letter-spacing: 1px
  white-space: nowrap

.calendar
  display: inline-block
  width: 100%
  text-align: center
  white-space: nowrap
  height: 300px
  vertical-align: top
  margin-bottom: 10px

.calendar-caption-header
  margin-bottom: 10px
  height: 40px
  margin-left: auto
  margin-right: auto
  width: 98%
  padding: 0 10px

.calendar-caption-item
  display: inline-block
  width: 14.2857% 
  line-height: 40px
  height: 100%
  text-align: center
  border-right: 1px solid #fff
  color: #fff
  font-weight: 700
  background: #226198
  &:first-child
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
  &:last-child
    border-bottom-right-radius: 8px
    border-top-right-radius: 8px
    border-right: none

.calendar-body
  display: inline-block
  width: 98%
  height: 100%
  overflow: hidden

.calendar-months
  height: 100%
  width: 100%
  white-space: nowrap
  position: relative
  top: 0
  left: 0
.slide-animation
  transition: all .4s linear

.month
  display: inline-block
  width: 100%
  height: 100%
  table
    width: 100%
    height: 100%
    padding: 0 10px
  tr:first-child
    td    
      border-top: 1px solid #0687ce
    td:first-child
      border-top-left-radius: 8px
    td:last-child
       border-top-right-radius: 8px
  tr:last-child
    td:last-child
      border-bottom-right-radius: 8px
    td:first-child
      border-bottom-left-radius: 8px
  td
    text-align: center
    border-right: 1px solid #0687ce
    border-bottom: 1px solid #0687ce
  tr td:first-child
    border-left: 1px solid #0687ce

.calendar-inputs-wrapper
  margin: 0 auto
  width: 98%
  max-width: 420px
  padding: 0 10px
  margin-bottom: 20px

.control-wrapper
  background: #226198
  border-radius: 8px
  padding: 10px
  width: 100%

.control-label
  display: block
  width: 100%
  margin-bottom: 10px

.control-description
  width: 80%
  height:  40px
  display: inline-block
  color: #fff
  font-size: 18px
  vertical-align: middle
  line-height: 40px

.control-input
  display: inline-block
  width: 20%
  height: 40px
  padding: 3px
  font-size: 24px
  border-radius: 8px
  text-align: center
  font-family: 'Open Sans', sans-serif;
  font-weight: 700
  color: #659ecf
  vertical-align: middle
  border: 2px solid #226198

.control-btn-wrapper
  text-align: center

.control-btn
  margin-top: 10px
  font-family: 'Open Sans', sans-serif;
  padding: 20px
  background: #0687ce
  color: #fff
  border: none
  cursor: pointer
  font-size: 22px
  &:hover
    background: #0866b6

.control-invalid
  border: 2px solid #f00
